rgdelato/dependaction-group-by/action.yml
name: "Dependaction - Group By"
description: "Groups dependency packages by scope, latest version, etc."
inputs:
  directories: # root directories to search for deps
    description: "Root directories to search for dependency packages"
    required: false
    default: ""
  exclude-packages: # list of packages to exclude
    description: "Packages to exclude"
    required: false
    default: ""
  limit: # limit
    description: "Limit (for testing)"
    required: false
    default: ""
outputs:
  matrix: # id of output
    description: "A matrix of grouped dependency packages"
    value: ${{ steps.script.outputs.matrix }}
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: "16"
        registry-url: "https://registry.npmjs.org"
    - id: script
      run: |
        echo $(node ${{ github.action_path }}/dist/index.js '${{ inputs.directories }}' '${{ inputs.exclude-packages }}' '${{ inputs.limit }}')
      shell: bash

rgdelato/hello-world-using-action/.github/workflows/main.yml
- name: Testing dependaction group by
  id: group-by
  uses: rgdelato/dependaction-group-by@v0.0.3
  with:
    directories: "" # e.g. Clients/Web,Clients/Mobile
    exclude-packages: |
      @docusaurus/*
      @types/jquery
      @types/knockout
      jquery
      knockout
      resumablejs
    limit: ${{ github.event.inputs.limit }}

rgdelato/hello-world-using-action/.github/workflows/main.yml
- name: Testing dependaction group by
  id: group-by
  uses: rgdelato/dependaction-group-by@v0.0.0-11
  with:
    directories: ""
    exclude-packages: jquery
    limit: 5